<?xml version="1.0"?>
<!-- vim: set et ts=2 sw=2 : -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://massforget/locale/integration.dtd">
<overlay id="MassForgetExtIntegration" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="text/javascript" src="chrome://massforget/content/firefox.js"/>

    <commandset id="placesCommands">
      <command id="cmd_massforget_forgetmultiple"/>
      <command id="cmd_massforget_forgetdomains"/>
    </commandset>

    <popup id="placesContext">
      <!-- domains -->
        <menuitem id="massforget-forgetdomains"
            label="&massforget.forgetdomains;"
            insertafter="placesContext_deleteHost"
            command="cmd_massforget_forgetdomains"
            selection="folder|link|host"
            selectiontype="multiple"
            hideifprivatebrowsing="true"
            forcehideselection="bookmark"
            />
        <menuitem id="massforget-forgetdomain"
            label="&massforget.forgetdomains;"
            insertafter="placesContext_deleteHost"
            command="cmd_massforget_forgetdomains"
            selection="folder"
            selectiontype="single"
            hideifprivatebrowsing="true"
            forcehideselection="bookmark"
            />
        <menuitem id="massforget-forgetdomain"
            label="&massforget.forgetdomain;"
            insertafter="placesContext_deleteHost"
            command="cmd_massforget_forgetdomains"
            selection="link|host"
            selectiontype="single"
            hideifprivatebrowsing="true"
            forcehideselection="bookmark"
            />

            <!-- hosts -->
        <menuitem id="massforget-forgetmultiple"
            label="&massforget.forgetmultiple;"
            insertafter="placesContext_deleteHost"
            command="cmd_massforget_forgetmultiple"
            selection="folder|link|host"
            selectiontype="multiple"
            hideifprivatebrowsing="true"
            forcehideselection="bookmark"
            />
    </popup>
</overlay>
